
FROM mcr.microsoft.com/dotnet/sdk:7.0 AS build

WORKDIR /src
EXPOSE 80
EXPOSE 443


COPY ["SOH.Subscriber/SOH.Subscriber.csproj", "SOH.Subscriber/"]
RUN dotnet restore "SOH.Subscriber/SOH.Subscriber.csproj"


COPY . .
WORKDIR "/src/SOH.Subscriber"
RUN dotnet build "SOH.Subscriber.csproj" -c Release -o /app/build


FROM build AS publish
RUN dotnet publish "SOH.Subscriber.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM mcr.microsoft.com/dotnet/aspnet:7.0
WORKDIR /app
COPY --from=publish /app/publish .


ENTRYPOINT ["dotnet", "SOH.Subscriber.dll"]
